<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8a3dedd3-f5f9-4505-8c87-9fb27209eac9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Hotel</ID>
  <Name>Dim Hotel</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2023" scrolltop="-4212" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7324" y="11091" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimHotel" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3239" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000a70c00006b0a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Ocupacion_DimHotel" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2023</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4212</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f419eed9-af2d-4089-a4b4-8145bddd4f35">
    <DataSourceViewID>Hotel Ocu DM</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="6d45c9b9-2696-400e-8c84-2976b833f4cb">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ff2a8905-3f98-4a73-a3b2-b36b0c4a683e">
      <ID>Id Dim Hotel</ID>
      <Name>Id Dim Hotel</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4db136dc-8c42-423e-a159-f82a4cf1eb55">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f68a24da-f308-40fc-96fe-95aed5e30c5b">
            <TableID>Ocupacion_DimHotel</TableID>
            <ColumnID>id_dimHotel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9c483e3b-8d65-4c40-85a8-d8f82a2ce0fc">
          <AttributeID>Nombre Hotel</AttributeID>
          <Name>Nombre Hotel</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="70610a0c-bfe9-4f2b-9119-5d6becdd8ce3">
          <AttributeID>Nombre Area</AttributeID>
          <Name>Nombre Area</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0c20e956-8257-4284-98c9-2506ccb1e26e">
          <AttributeID>Numero Hab</AttributeID>
          <Name>Numero Hab</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0eae9f07-a7e9-46cb-9c3c-501e7bc504cb">
          <AttributeID>Nombre Tipo Hab</AttributeID>
          <Name>Nombre Tipo Hab</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eb88f407-a598-491b-8915-ef7e38be55da">
      <ID>Nombre Hotel</ID>
      <Name>Nombre Hotel</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="44d30986-c52b-47e8-b523-b47bd02c1ced">
          <DataType>WChar</DataType>
          <DataSize>85</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="78dce0e3-f5bc-405a-a6da-97f3686cb9d4">
            <TableID>Ocupacion_DimHotel</TableID>
            <ColumnID>nombreHotel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="23416810-ea15-4773-b699-626486fb5154">
      <ID>Nombre Area</ID>
      <Name>Nombre Area</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8ad1047-77d6-4a5e-bb42-e6549841a844">
          <DataType>WChar</DataType>
          <DataSize>125</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e2eec9c0-ea71-46f2-9b2e-559974451f9e">
            <TableID>Ocupacion_DimHotel</TableID>
            <ColumnID>nombreArea</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="74307b98-8d38-45ae-9c17-31e4ee5119a0">
      <ID>Numero Hab</ID>
      <Name>Numero Hab</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0cef3019-c865-4341-a153-4771f9c1bbda">
          <DataType>WChar</DataType>
          <DataSize>125</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7b25bb91-32ad-4c9c-b82d-8c7da054ddf5">
            <TableID>Ocupacion_DimHotel</TableID>
            <ColumnID>numeroHab</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="419207a5-7ff2-4775-8449-5d112d2afac9">
      <ID>Nombre Tipo Hab</ID>
      <Name>Nombre Tipo Hab</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e6fed63c-2dd4-4eaf-9b04-3f7fa08fb2c6">
          <DataType>WChar</DataType>
          <DataSize>125</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="252097c2-5cf0-4a05-8edd-0ede44725c33">
            <TableID>Ocupacion_DimHotel</TableID>
            <ColumnID>nombreTipoHab</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="f4854fff-0d09-4779-b279-13912c6abee0">
      <ID>Jerarquía</ID>
      <Name>Jerarquía</Name>
      <Levels>
        <Level dwd:design-time-name="da14618a-07b3-48ed-a953-4afce3cf2fea">
          <ID>Nombre Hotel</ID>
          <Name>Nombre Hotel</Name>
          <SourceAttributeID>Nombre Hotel</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cfa3e31d-2468-4a35-a346-74f25c0ade26">
          <ID>Nombre Area</ID>
          <Name>Nombre Area</Name>
          <SourceAttributeID>Nombre Area</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a7795331-cd06-4075-977f-996aad8868fa">
          <ID>Numero Hab</ID>
          <Name>Numero Hab</Name>
          <SourceAttributeID>Numero Hab</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cdfce393-b191-4c24-9cb0-99fe50d6b584">
          <ID>Nombre Tipo Hab</ID>
          <Name>Nombre Tipo Hab</Name>
          <SourceAttributeID>Nombre Tipo Hab</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>